PRIVATE_KEY=<YOUR_PRIVATE_KEY_HERE>
ALCHEMY_API_URL=<YOUR_ALCHEMY_API_URL>
WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>

GOVERNANCE_TOKEN_ADDRESS=<TOKEN_ADDRESS>
# REACT_APP_ prefix is needed to access it from React App.jsx
REACT_APP_EDITION_DROP_ADDRESS=<EDITION_BUNDLE_ADDRESS>

AIRTABLE_TOKEN=<TOKEN>
AIRTABLE_SHEET_ID=<SHEET_ID>

CODEWARS_TOKEN=<TOKEN>